<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/golden-retriever-royalty-free-image-506756303-1560962726.jpg?crop=1.00xw:0.756xh;0,0.0756xh&resize=768:*" height="200" width="300">

<ol>
	<li><a href="index.html">index.html</li></a>
	<li><a href="./music/reviews.html">musicreviews.html</li></a>
	<li><a href="./music/listings.html">MusicListings.html</a></li>
	<li><a href="./music/index.html">music/index.html</li></a>

</ol>


</body>
</html>